
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieGd3dmJkaGdhd2FrYXdkbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTM5NzUsImV4cCI6MjA1MTA4OTk3NX0.ex6ZyhNm80nYzVrqHKB6TITGfvb8n-MammfU5Jo0XGA
VITE_SUPABASE_URL=https://jbxgwvbdhgawakawdliv.supabase.co